{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)"
  ],
  "dependencyDashboard": true,
  "labels": ["dependencies"],
  "enabledManagers": [
    "cargo",
    "github-actions",
    "nodenv",
    "npm",
    "nvm"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 5am on monday"]
  },
  "packageRules": [
    {
      "description": "Group non-major Rust crate updates for the engine workspace.",
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Rust crate updates"
    },
    {
      "description": "Group non-major Node dependency updates for future bindings.",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Node dependency updates"
    },
    {
      "description": "Require dashboard approval before opening major dependency update PRs.",
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    }
  ]
}
